<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Us - Ciaran Gruber</title>
        <link rel="stylesheet" href="commonSheet.css" type="text/css" />
        <link rel="stylesheet" href="contactUs.css" type="text/css" />
    </head>

    <body class="body">
        <div class="container">
            <header>
                <h1>Training Zone</h1>
            </header>

            <aside>
                <ul class="navbar">
                    <div class="navbuttons">
                        <a href="./index.html"><li>Home</li></a>
                        <a href="./TrainingArticle.html"><li>Training Article</li></a>
                        <a href="./trainers.html"><li>Our Trainers</li></a>
                        <li class="currentPage">Contact Us</li>
                    </div>
                </ul>
            </aside>

            <div class="content">
                <h2>Contact Us</h2>
                
                <div class="contact">
                    <div class="contactType"><b>Phone</b></div>
                    <a href="tel:0747791243">07 4779 1243</a>
                </div><br />

                <div class="contact">
                    <div class="contactType"><b>Fax</b></div>
                    <a href="fax:4779 1244">4779 1244</a>
                </div><br />

                <div class="contact">
                    <div class="contactType"><b>Address</b></div>
                    <a>12 Plongk Street, Cairnsville, Queensland</a>
                </div><br />

                <div class="contact">
                    <div class="contactType"><b>Email</b></div>
                    <a href="mailto:4779 1244">training@trainingzone.com.au</a>
                </div>

                <img class="displayPicture" src="1234_4567.jpg" alt="Training Zone's Contact Team" />
            </div>

            <aside class="sidebar">
                    <div class="callToAction">
                        <h2>Book an appointment today</h2>
                        <a href="mailto:training@trainingzone.com.au"><div class="contactUs">Email Training Zone</div></a>
                    </div>

                    <div class="announcements">
                        <h2>Announcements</h2>

                        <div class="announcement">
                            <h3>Bring a friend for half price</h3>
                            <p>For this month only, you can bring a friend to our evening training sessions for half price.</p>
                        </div>

                        <div class="announcement">
                            <h3>Optional Laundry Service</h3>
                            <p>We now provide a laundry service to current training customers. Ask about it when you book your next session.</p>
                        </div>

                        <div class="announcement">
                            <h3>New Training Session</h3>
                            <p>A representative from the Transport orthority will be in our training centre on Friday the 13th to discuss their new training . system, “Perfectrain”</p>
                        </div>
                    </div>
                </aside>

                <footer>
                    <ul class="navbar">
                        <div class="navbuttons">
                            <a href="./index.html"><li>Home</li></a>
                            <a href="./TrainingArticle.html"><li>Training Article</li></a>
                            <a href="./trainers.html"><li>Our Trainers</li></a>
                            <li class="currentPage">Contact Us</li>
                        </div>
                    </ul>
                </footer>
        </div>
    </body>
</html>
