<!doctype html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Training Zone - Ciaran Gruber</title>
        <link rel="stylesheet" href="commonSheet.css" type="text/css" />
        <link rel="stylesheet" href="index.css" type="text/css" />

    </head>

    <body class="body">

        <div class="container">
            <header>
                <h1>Training Zone</h1>
            </header>

            <aside>
                <ul class="navbar">
                    <div class="navbuttons">
                        <li class="currentPage">Home</li>
                        <a href="./TrainingArticle.html"><li>Training Article</li></a>
                        <a href="./trainers.html"><li>Our Trainers</li></a>
                        <a href="./contactUs.html"><li>Contact Us</li></a>
                    </div>
                </ul>
            </aside>

            <article class="content">
                <h2>History</h2>

                <p>Training Zone is the leader in all kinds of training that covers management and IT in Plongk St, Cairnsville for the last 150 years.</p>
                <p>Terrence Zonas is CEO and spokesperson for Training Zone. Here is one of his first ever training lessons, the world-famous Lecture Clash training:</p>
                <p>Anyone got a lecture clash? They're not pretty, but with your help, they can be manageable. Here are some thoughts on how to deal with it: </p>

                <ul>
                    <li>Realise that it's up to you. You are responsible for making it work. </li>
                    <li>Attend one lecture and get the notes from the other (start with the web notes, but that's not enough).</li>
                    <li>Find a friend in the one you miss and get them to tell you what else was covered in class that's not on the web. </li>
                    <li>Which one do you miss? - Some ideas to help you with that decision are: </li>
                    <ul>
                        <li>If you miss one out of two lectures for a subject, that's 50%. If you miss one out of 3 that's 33%. </li>
                        <li>Which one are you most on top of? </li>
                        <li>Which subject has the most complete lecture notes? </li>
                    </ul>
                    <li>Don't ask your lecturer - "did I miss anything in the lecture?" If you didn't miss anything, there'd be no point to lectures.</li>
                </ul>

                <img src="329649_9775.jpg" class="spanPicture" alt="Picture showing the training done by Training Zone" />

                <p>While we believe the best training is done face-to-face (with us!), here are some good web sites for you to do extra work:</p>		
                <ul>
                    <li>Business Philosophy from Jim Rohn: <a href="http://www.jimrohn.com">http://www.jimrohn.com/</a></li>
                    <li>Inspiring true performance… Zig Ziglar: <a href="http://www.zigziglar.com/">http://www.zigziglar.com/</a></li>
                </ul>
            </article>

            <aside class="sidebar">
                <div class="callToAction">
                    <h2>Book an appointment today</h2>
                    <a href="mailto:training@trainingzone.com.au"><div class="contactUs">Email Training Zone</div></a>
                </div>

                <div class="announcements">
                    <h2>Announcements</h2>

                    <div class="announcement">
                        <h3>Bring a friend for half price</h3>
                        <p>For this month only, you can bring a friend to our evening training sessions for half price.</p>
                    </div>

                    <div class="announcement">
                        <h3>Optional Laundry Service</h3>
                        <p>We now provide a laundry service to current training customers. Ask about it when you book your next session.</p>
                    </div>

                    <div class="announcement">
                        <h3>New Training Session</h3>
                        <p>A representative from the Transport orthority will be in our training centre on Friday the 13th to discuss their new training . system, “Perfectrain”</p>
                    </div>
                </div>
            </aside>

            <footer>
                <ul class="navbar">
                    <div class="navbuttons">
                        <li class="currentPage">Home</li>
                        <a href="./TrainingArticle.html"><li>Training Article</li></a>
                        <a href="./trainers.html"><li>Our Trainers</li></a>
                        <a href="./contactUs.html"><li>Contact Us</li></a>
                    </div>
                </ul>
            </footer>
        </div>
    </body>
</html>
