<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Our Trainers - Ciaran Gruber</title>
<link rel="stylesheet" href="commonSheet.css" type="text/css" />
<link rel="stylesheet" href="trainers.css" type="text/css" />

</head>

<body class="body">
    <div class="container">
        <header>
            <h1>Training Zone</h1>
        </header>

        <aside>
            <ul class="navbar">
                <div class="navbuttons">
                    <a href="./index.html"><li>Home</li></a>
                    <a href="./TrainingArticle.html"><li>Training Article</li></a>
                    <li class="currentPage">Our Trainers</li>
                    <a href="./contactUs.html"><li>Contact Us</li></a>
                </div>
            </ul>
        </aside>

        <div class="content">
                <div class="trainer">
                    <h2>Terrence Zonas</h2>
                    <p>Terrence is an American computer scientist and Internet entrepreneur who co-founded Goggle, one of the world's most profitable Internet companies. However, his real passion and work is Training Zone where he likes to teach people things that make a difference.</p>
                </div>

                <div class="trainer">
                    <h2>Stafford Gray</h2>
                    <p>Stafford is a senior Information Technology trainer. His primary research area is Cryptography. More precisely, Society-Oriented and/or Threshold Cryptography. Currently his principle research themes are: Multi-Party Computations, Oblivious Transfers, and Secret Sharing Schemes. He teaches a wide range of topics in Computer Science such as, Operating Systems, Data Structures, Algorithms &amp; Complexity, Information Security, Cryptography, Databases and Data Mining.</p>
                </div>

                <div class="trainer">
                    <h2>Adrienne Michowski</h2>
                    <p>Adrienne is an English mathematician and writer, chiefly known for her work on Charles Babbage's early mechanical general-purpose computer, the Analytical Engine. Her notes on the engine include what is recognised as the first algorithm intended to be carried out by a machine. Because of this, she is often regarded as the first computer programmer. She trains clients in programming and longevity.</p>
                </div>
        </div>

        <aside class="sidebar">
                <div class="callToAction">
                    <h2>Book an appointment today</h2>
                    <a href="mailto:training@trainingzone.com.au"><div class="contactUs">Email Training Zone</div></a>
                </div>

                <div class="announcements">
                    <h2>Announcements</h2>

                    <div class="announcement">
                        <h3>Bring a friend for half price</h3>
                        <p>For this month only, you can bring a friend to our evening training sessions for half price.</p>
                    </div>

                    <div class="announcement">
                        <h3>Optional Laundry Service</h3>
                        <p>We now provide a laundry service to current training customers. Ask about it when you book your next session.</p>
                    </div>

                    <div class="announcement">
                        <h3>New Training Session</h3>
                        <p>A representative from the Transport orthority will be in our training centre on Friday the 13th to discuss their new training . system, “Perfectrain”</p>
                    </div>
                </div>
            </aside>

            <footer>
                <ul class="navbar">
                    <div class="navbuttons">
                        <a href="./index.html"><li>Home</li></a>
                        <a href="./TrainingArticle.html"><li>Training Article</li></a>
                        <li class="currentPage">Our Trainers</li>
                        <a href="./contactUs.html"><li>Contact Us</li></a>
                    </div>
                </ul>
            </footer>
    </div>

</body>
</html>
