<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edited Images - By Ciaran</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    </head>
    
    <body>
        <header>
            <h1>Editing photos with a photo editor - Prac 6</h1>
        </header>
        
        <div class="content">
            <div class="container">
                <a href="sunsetCompressed.jpg" class="image-set">
                    <h2>Compressed Sunset</h2><img src="thumb_sunsetCompressed.jpg" alt="Compressed sunset thumbnail" />
                </a>
            </div>

            <div class="container">
                <a href="sunsetSmall.jpg" class="image-set">
                    <h2>Smaller Sunset</h2>
                    <img src="thumb_sunsetSmall.jpg" alt="Small sunset thumbnail" />
                </a>
            </div>

            <div class="container">
                <a href="wordleDesignPrinciples.jpg" class="image-set">
                    <h2>Compressed Wordle JPG</h2>
                    <img src="thumb_wordleDesignPrinciples.jpg" alt="Compressed Worldle JPG thumbnail" />
                </a>
            </div>

            <div class="container">
                <a href="dogOnBeach.jpg" class="image-set">
                    <h2>Dog On Beach</h2>
                    <img src="thumb_dogOnBeach.jpg" alt="Dog on Beach thumbnail" />
                </a>
            </div>

            <div class="container">
                <a href="toadWithGlove.jpg" class="image-set">
                    <h2>Toad next to glove</h2>
                    <img src="thumb_toadWithGlove.jpg" alt="Compressed sunset thumbnail" />
                </a>
            </div>

            <div class="container">
                <a href="PCbaby.jpg" class="image-set">
                    <h2>PCBaby</h2>
                    <img src="thumb_PCbaby.jpg" alt="Compressed sunset thumbnail" />
                </a>
            </div>

            <div class="container">
                <a href="editedGuitars.jpg" class="image-set">
                    <h2>Acoustic Guitars</h2>
                    <img src="thumb_editedGuitars.jpg" alt="Compressed sunset thumbnail" />
                </a>
            </div>
        </div>
    </body>
</html>