<!DOCTYPE html>
<html>
    <head>
        <title>Ciaran's Javascript Functions</title>
        <meta charset="utf-8">
    </head>
    
    <body>
        <p>Before the script...</p>
        <script src="myjavascript.js"></script>
        <p>After the script</p>
        <button onClick="showMessage('Hey - howdy from your function')">
        	Click Me!
        </button>
        <button onClick="getDate()">
        	See the current year/month
        </button>
    </body>
</html>