<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Contact Us - Ciaran Gruber</title>
<link rel="stylesheet" href="commonSheet.css" type="text/css" />
<link rel="stylesheet" href="contactUs.css" type="text/css" />

</head>

<body>

<h1>Training Zone</h1>

<ul class="navbar">
	<div class="navbuttons">
		<a href="./index.html"><li>Home</li></a>
		<a href="./TrainingArticle.html"><li>Training Article</li></a>
		<a href="./trainers.html"><li>Our Trainers</li></a>
		<li class="currentPage">Contact Us</li>
	</div>
</ul>

<div class="container">
	
	<img class="displayPicture" src="1234_4567.jpg" alt="Training Zone's Contact Team" />
	
	<h2>Contact Us</h2>
		
	<div class="contact">
		<div class="contactType"><b>Phone</b></div>
		<a href="tel:0747791243">07 4779 1243</a>
	</div><br />
	
	<div class="contact">
		<div class="contactType"><b>Fax</b></div>
		<a href="fax:4779 1244">4779 1244</a>
	</div><br />
	
	<div class="contact">
		<div class="contactType"><b>Address</b></div>
		<a>12 Plongk Street, Cairnsville, Queensland</a>
	</div><br />
	
	<div class="contact">
		<div class="contactType"><b>Email</b></div>
		<a href="mailto:4779 1244">training@trainingzone.com.au</a>
	</div>
	
</div>

</body>
</html>
