<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Put your name here</title>

	<style>
		
		h1 {
			font-size: 1.5em;
		}
		
	</style>

</head>

<body>

<h1>Name: Ciaran Gruber</h1>

<h1>Goals</h1>
<p>
    The goal is to create an engaging website that meets the clients requirements to increase revenue. It should do so by promoting the services offered by the company and create new and repeat customers. The call to action for buying the product should be clear in order to prevent customers needing to find the content

</p>

<h1>Success Evaluation</h1>
<p>

    If the site gains new customers over the 3 months, it can be noted how many customers are finding the site. If these views result in increased revenue from extra goods being purchased by the customer's a conclusion can be made that the site was successful in it's purpose of encouraging customers to buy the product.

</p>

<h1>Target Audience</h1>
<p>
    The target audience is between 28-50 years old and as such, it should be informative with relatively conservative colours that make the site easily usable. 

</p>
<p>Ensure that your name is on the title of this web page using the title tag in the header section of this file.


</p>
</body>
</html>