<!doctype html>
<html>
<head>
	  
<meta charset="utf-8">
<title>Training Article - Ciaran Gruber</title>
<link rel="stylesheet" href="commonSheet.css" type="text/css" />
<link rel="stylesheet" href="TrainingArticle.css" type="text/css" />

</head>

<body>

<img src="Logo.png" height="100px" alt="TrainingZone Logo"/>

<ul class="navbar">
	<div class="navbuttons">
		<a href="./index.html"><li>Home</li></a>
		<li class="currentPage">Training Article</li>
		<a href="./trainers.html"><li>Our Trainers</li></a>
		<a href="./contactUs.html"><li>Contact Us</li></a>
	</div>
</ul>

<div class="pageInfo">
	<div class="container">
		<h2>Management File - What IS The Point Of Performance Appraisal</h2>
		<h3>By Robert Bacal,M.A.</h3>
		
		<p>Probably the most misused and abused and disused management tool in history is the performance appraisal. It's the strangest thing. Ask any manager or human resources person whether they think performance appraisal is an important thing to do, they are almost unanymous. "Of course it is", is the common response. If you ask why it's important, they will tell you and tell you and tell you.</p>
		<p>The odd thing is that they often don't get done, and managers, supervisors and employees hate the darned things. Human resource professionals spend a lot of time whipping people into doing them, while managers look for a variety of reasons to delay and delay. Why is that?</p>
		<p>It's uncomfortable to do performance appraisals. But why is it uncomfortable? Because people undertake them for the wrong reasons and wrong perspective, which ends up putting the manager and the employee on different "sides". Appraisals are used for determining pay increases, who gets let go, who gets promoted. Often they are used to focus on what people have done wrong.</p>
		<p>So what is the point of performance appraisals? Here's a starting point that actually works. <b>The most important purpose or goal of the appraisal is to improve performance in the future</b>...and not just for the employee. Managers can get valuable information from employees to help them make employee's jobs more productive. Work units and organizations can identify problems that interfere with everyone's work.</p>
		<p>If we shift from affixing blame, to identifying barriers to performance we begin to remove the fear and dread people have about these "appraisals". When we focus on the present and the future, we change our focus to what's been to what can be better tomorrw.</p>
		<p>An appraisal that works involves a number of things, but first and foremost is the process of identifying what has gotten in the way of better performance (regardless of the level of performance), and how manager and employee can work together in the future, to improve it. It's really that simple.</p>
		<p>When managers put away the "blaming stick" in appraisals and move to a cooperative, dialogue approach, the whole process can become more comfortable and effective. Because, it puts the manager and employee on the same side, and working towards the same goals, getting better and better.</p>
		<p>Sure, we do use appraisals for a number of reasons but if we are going to get real value out of the time and energy we put into them, we have to look at the process in a more constructive way. And, bottom line, that's making performance better.</p>
		<br />
		<p><b>For more information on this and other workplace topics, go to the Work911 supersite by clicking here (<a href="http://www.work911.com">http://www.work911.com/</a>).</b></p>
		<p>&copy;Copyright Robert Bacal, 2000. You may reproduce this material within your organization or in newsletters free of charge provided this statement is included, and all contact information is also included.</p>
	</div>
	
	<div class="callToActionTab">
		<div class="callToAction">
			<h2>Book an appointment today</h2>
			<a href="mailto:training@trainingzone.com.au"><div class="contactUs">Email Training Zone</div></a>
		</div>
	</div>
</div>

</body>
</html>
