<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Our Trainers - Ciaran Gruber</title>
<link rel="stylesheet" href="commonSheet.css" type="text/css" />
<link rel="stylesheet" href="trainers.css" type="text/css" />

</head>

<body>

<img src="Logo.png" height="100px" alt="TrainingZone Logo"/>

<ul class="navbar">
	<div class="navbuttons">
		<a href="./index.html"><li>Home</li></a>
		<a href="./TrainingArticle.html"><li>Training Article</li></a>
		<li class="currentPage">Our Trainers</li>
		<a href="./contactUs.html"><li>Contact Us</li></a>
	</div>
</ul>

<div class="pageInfo">
	
	<div class="container">
		
		<div class="trainer">
			<h2>Terrence Zonas</h2>
			<p>Terrence is an American computer scientist and Internet entrepreneur who co-founded Goggle, one of the world's most profitable Internet companies. However, his real passion and work is Training Zone where he likes to teach people things that make a difference.</p>
		</div>
		
		<div class="trainer">
			<h2>Stafford Gray</h2>
			<p>Stafford is a senior Information Technology trainer. His primary research area is Cryptography. More precisely, Society-Oriented and/or Threshold Cryptography. Currently his principle research themes are: Multi-Party Computations, Oblivious Transfers, and Secret Sharing Schemes. He teaches a wide range of topics in Computer Science such as, Operating Systems, Data Structures, Algorithms &amp; Complexity, Information Security, Cryptography, Databases and Data Mining.</p>
		</div>
		
		<div class="trainer">
			<h2>Adrienne Michowski</h2>
			<p>Adrienne is an English mathematician and writer, chiefly known for her work on Charles Babbage's early mechanical general-purpose computer, the Analytical Engine. Her notes on the engine include what is recognised as the first algorithm intended to be carried out by a machine. Because of this, she is often regarded as the first computer programmer. She trains clients in programming and longevity.</p>
		</div>
		
	</div>
	
	<div class="callToActionTab">
		<div class="callToAction">
			<h2>Book an appointment today</h2>
			<a href="mailto:training@trainingzone.com.au"><div class="contactUs">Email Training Zone</div></a>
		</div>
	</div>
</div>

</body>
</html>
